<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Social proof section</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="top-container">
                <div class="header-part">
                    <h1 class="header">10,000+ of our users love our products</h1>
                    <p class="intro">We only provide great products
                        combined with excellent customer service. See what our satisfied customers
                        are saying about our services.
                    </p>
                </div>
                <div class="ratings-container">
                    <div class="rating1">
                            <div class="stars">
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                            </div>
                            <p class="rate-given">Rated 5 Stars in Reviews</p>
                    </div>
                    <div class="rating2">
                            <div class="stars">
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                            </div>
                            <p class="rate-given">Rated 5 Stars in Report Guru</p>
                    </div>
                    <div class="rating3">
                            <div class="stars">
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                                <img src='	https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/icon-star.svg' alt="star"/>
                            </div>
                            <p class="rate-given">Rated 5 Stars in BestTech</p>
                    </div>
                </div>
            </div>
    
            <div class="reviews-container">
                <div class="review1">
                    <div class="user-section">
                        <img src='https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/image-colton.jpg' alt="user-picture" class="user-picture"/>
                        <div class="detailes">
                            <p class="user-name">Colton Smith</p>
                            <p class="verify">Verified Buyer</p>
                        </div>
                    </div>
                    <p class="comment">"We needed
                        the same printed design as the one we had ordered a week prior. Not only did
                        they find the original order, but we also received it in time. Excellent!"
                    </p>
                </div>
                <div class="review2">
                    <div class="user-section">
                        <img src='https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/image-irene.jpg' alt="user-picture" class="user-picture"/>
                        <div class="detailes">
                            <p class="user-name">Irene Roberts</p>
                            <p class="verify">Verified Buyer</p>
                        </div>
                    </div>
                    <p class="comment">"Customer service is always excellent and very
                        quick turn around. Completely delighted with the simplicity of the purchase
                        and the speed of delivery."
                    </p>
                </div>
                <div class="review3">
                    <div class="user-section">
                        <img src='https://gitlab.com/mountblue/js/social-proof-html-css/-/raw/master/images/image-anne.jpg' alt="user-picture" class="user-picture"/>
                        <div class="detailes">
                            <p class="user-name">Anne Wallace</p>
                            <p class="verify">Verified Buyer</p>
                        </div>
                    </div>
                    <p class="comment">"Put an order with
                        this company and can only praise them for the very high standard. Will
                        definitely use them again and recommend them to everyone!"
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>